// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Standard) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xp-manifest.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

5000 MENU 
BEGIN
    MENUITEM "Show Window",                 5010
    MENUITEM "Hide Window",                 5030
    MENUITEM "Symbol Icon",                 5070
    MENUITEM "Text Icon",                   5080
    MENUITEM SEPARATOR
    MENUITEM "End Program",                 5020
    MENUITEM SEPARATOR
    MENUITEM "Donate / FAQ",                5050
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

9000 DIALOGEX 50, 50, 366, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Thinkpad Fancontrol Icon"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "server message",9201,5,3,356,88
    EDITTEXT        9200,12,14,342,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    9000, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 361
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
        HORZGUIDE, 3
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Standard) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,60
 PRODUCTVERSION 1,0,0,60
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "usage on your own risk"
            VALUE "CompanyName", "troubadix"
            VALUE "FileDescription", "TPFanControl"
            VALUE "FileVersion", "1, 0, 0, 60"
            VALUE "InternalName", "Fan Control Software"
            VALUE "LegalCopyright", "Copyright (C) 2009 by troubadix"
            VALUE "OriginalFilename", "FanControl.rc"
            VALUE "ProductName", "TPFanControl"
            VALUE "ProductVersion", "1, 0, 0, 60"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "app.ico"
10                      ICON                    "bw.ico"
11                      ICON                    "blue.ico"
12                      ICON                    "yellow.ico"
13                      ICON                    "orange.ico"
14                      ICON                    "red.ico"
15                      ICON                    "error.ico"
21                      ICON                    "ico16.ico"
22                      ICON                    "ico17.ico"
25                      ICON                    "ico18.ico"
24                      ICON                    "ico19.ico"
23                      ICON                    "ico20.ico"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

