
// config for fancontol.exe (local test version,
// excluded from binary build (zipit.cmd))



// set to "active=1 "to allow program to modify 
// fan.  otherwise it just reads config.  do not
// set to 1 unless you have checked the readme file!
// if you set "active=2" the program will come up
// in smart mode.
active=2



// check temperatures every x seconds (default 5)
cycle=5



// hide the program in the systray when minimizing
// (set to zero to minimize to taskbar with info
// displayed in the window title)
MinimizeToSysTray= 1



// the red close button [X] minimized the program
// rather than ending it.  (End it via right click
// in the system tray icon instead)
MinimizeOnClose= 1



// minimize (or hide to systray) immediately when 
// starting
StartMinimized= 1



// Temperature thresholds for turning the taskbar icon 
// yellow orange red (Smart and Manual mode only and  
// only together with MinimizeToTray=1)
IconLevels=51 56 61



// beep frequency and duration (in ms) for successful
// fan state changes. (Set as zero to disable)
FanBeep=1200 30


// if max number of consecutive EC read errors occur
// program will switch fan back to bios mode
MaxReadErrors= 10


// list (separated by comma) of sensors to ignore when
// determining the max. temperature.  (Use upper case,
// e.g "IgnoreSensors=XC1,BAT")
IgnoreSensors= XXX,ZZZ



// temperature levels with associated fan levels
// (for the fan to come back, temperature must fall
// down to previous level).  There may be more or
// less levels in this list.  The first one should
// have a fan speed of zero and is the "turn off"
// temperature.  
//
// Fan speed of 64 is extreme and may be an *unsupported* 
// and *damaging* mode.  A fan speed of 128 setting is 
// not really a fan speed in itself but will instead switch 
// fan control to BIOS mode (0x80).  The idea of this 
// is to let the program get out of the way and let the 
// BIOS handle extremes.(and then switch back to smart if
// the temperature is okay again)
level=47 0
level=55 4
level=60 7
level=70 128



